# /etc/systemd/system/lsd-api.service
#
# L.S.D API — production systemd unit
# Designed for 24/7/365 operation with automatic restart on failure.
#
# INSTALL:
#   sudo cp scripts/lsd-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now lsd-api
#
# MANAGE:
#   sudo systemctl status lsd-api
#   sudo journalctl -u lsd-api -f
#   sudo systemctl restart lsd-api

[Unit]
Description=L.S.D Intelligence Platform API
Documentation=https://github.com/vinayyadav36/acid
After=network-online.target postgresql.service
Wants=network-online.target
# Restart if postgres restarts (optional – remove if not colocated)
PartOf=postgresql.service

[Service]
Type=simple

# Run as a dedicated non-root user for security
User=lsd
Group=lsd

# Working directory must contain the web/ folder and .env
WorkingDirectory=/opt/lsd

# Binary path – adjust if you deploy to a different location
ExecStart=/opt/lsd/bin/lsd-api

# Environment file (contains DATABASE_URL, JWT_SECRET, etc.)
EnvironmentFile=-/opt/lsd/.env

# Restart policy — restart on any failure within 5 s
Restart=always
RestartSec=5s
# Allow up to 10 restarts in 1 minute before giving up
StartLimitBurst=10
StartLimitIntervalSec=60

# Resource limits — prevent runaway memory growth
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/lsd/logs /opt/lsd/ErrorFiles

# Output all logs to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lsd-api

# Graceful stop — give the server 30 s to drain connections
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL

[Install]
WantedBy=multi-user.target
